proto/cosmwasm/wasm/v1/stargate/feegrant/query.proto

// Since: cosmos-sdk 0.43
syntax = "proto3";
package cosmwasm.wasm.v1.stargate.feegrant;

import "cosmos/feegrant/v1beta1/feegrant.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/CosmWasm/wasmd/x/wasm/stargate/feegrant";

// QueryAllowanceResponse is the response type for the Query/Allowance RPC
// method.
message QueryAllowanceResponse {
  // allowance is a allowance granted for grantee by granter.
  cosmos.feegrant.v1beta1.Grant allowance = 1;
}

// QueryAllowancesResponse is the response type for the Query/Allowances RPC
// method.
message QueryAllowancesResponse {
  // allowances are allowance's granted for grantee by granter.
  repeated cosmos.feegrant.v1beta1.Grant allowances = 1;

  // pagination defines an pagination for the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
