proto/cosmwasm/tokenfactory/query.proto

syntax = "proto3";
package cosmwasm.tokenfactory;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmwasm/tokenfactory/params.proto";
import "cosmwasm/tokenfactory/authorityMetadata.proto";

option go_package = "github.com/CosmWasm/wasmd/x/tokenfactory/types";

// Query defines the gRPC querier service.
service Query {
    // Parameters queries the parameters of the module.
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/cosmwasm/tokenfactory/params";
    }

    rpc DenomAuthorityMetadata(QueryDenomAuthorityMetadataRequest) returns (QueryDenomAuthorityMetadataResponse) {
        option (google.api.http).get = "/cosmwasm/tokenfactory/denoms/{denom}/authority_metadata";
    }

    rpc DenomsFromCreator (QueryDenomsFromCreatorRequest) returns (QueryDenomsFromCreatorResponse) {
        option (google.api.http).get = "/cosmwasm/tokenfactory/denoms_from_creator/{creator}";
    }
}
  
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}
  
// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
    // params holds all the parameters of this module.
    Params params = 1 [(gogoproto.nullable) = false];
}

message QueryDenomAuthorityMetadataRequest {
    string denom = 1 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
}

message QueryDenomAuthorityMetadataResponse {
    DenomAuthorityMetadata authority_metadata = 1 [
        (gogoproto.moretags) = "yaml:\"authority_metadata\"",
        (gogoproto.nullable) = false
    ];
}

message QueryDenomsFromCreatorRequest {
    string creator = 1 [ (gogoproto.moretags) = "yaml:\"creator\"" ];
}

message QueryDenomsFromCreatorResponse {
    repeated string denoms = 1 [ (gogoproto.moretags) = "yaml:\"denoms\"" ];
}